<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangePasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_change_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_change_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_change_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_change_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_change_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/view_change_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_login_iv_background"
        app:layout_constraintBottom_toTopOf="@+id/gl_change_1"
        app:layout_constraintDimensionRatio="1:0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_change_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_change_pass_2"
        app:layout_constraintBottom_toTopOf="@+id/gl_change_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_2" />

    <TextView
        android:id="@+id/tv_change_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_black"
        android:maxLines="1"
        android:text="@string/tradix"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp40"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_change_5"
        app:layout_constraintEnd_toStartOf="@+id/gl_change_4"
        app:layout_constraintStart_toStartOf="@+id/gl_change_3" />

    <TextView
        android:id="@id/tv_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="@string/the_future_of_trading"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp22"
        app:layout_constraintEnd_toEndOf="@+id/tv_change_1"
        app:layout_constraintStart_toStartOf="@+id/tv_change_1"
        app:layout_constraintTop_toTopOf="@+id/gl_change_5" />

    <ImageView
        android:id="@+id/iv_change_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:src="@drawable/ic_coin"
        app:layout_constraintBottom_toTopOf="@+id/tv_change_2"
        app:layout_constraintStart_toEndOf="@+id/tv_change_1"
        app:layout_constraintTop_toTopOf="@+id/tv_change_1" />


    <TextView
        android:id="@+id/tv_change_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:fontFamily="@font/raleway_black"
        android:text="@string/send"
        android:textColor="@color/color1"
        android:textSize="@dimen/sp22"
        android:layout_marginHorizontal="@dimen/dp50"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_change_2" />

    <Button
        android:id="@+id/btn_resend_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp40"
        android:background="@drawable/shape_edt"
        android:fontFamily="@font/lato_black"
        android:text="@string/resend"
        android:textSize="@dimen/sp22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_3"
         />

    <TextView
        android:id="@+id/tv_time_cd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/time_cd"
        android:textColor="@color/color2"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_resend_mail"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/btn_resend_mail"
        app:layout_constraintTop_toBottomOf="@+id/btn_resend_mail"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
