<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CoinFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_coin_fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/coint_toolbar"
            app:layout_constraintStart_toStartOf="@id/coint_toolbar"
            app:layout_constraintTop_toTopOf="@id/coint_toolbar">

            <TextView
                android:id="@+id/tv_in_coin_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="56dp"
                android:ellipsize="middle"
                android:fontFamily="@font/raleway_black"
                android:gravity="left"
                android:text="NEO INDEX"
                android:textColor="@color/black_nine"
                android:textSize="@dimen/sp28"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ib_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toTopOf="@+id/ib_back"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/ib_back"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp8"
                android:backgroundTint="@color/white_two"
                android:src="@drawable/icons_8_expand_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/tv_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="USD"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_in_coin_toolbar"
                app:layout_constraintTop_toBottomOf="@+id/tv_in_coin_toolbar" />

            <TextView
                android:id="@+id/tv_binance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Binance"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_usd"
                app:layout_constraintTop_toBottomOf="@+id/tv_in_coin_toolbar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/dp16"
                android:src="@drawable/icons_8_alarm"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_in_coin_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.645"
                app:tint="@color/white_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp24"
        android:layout_marginTop="@dimen/dp24"
        android:background="@drawable/shape_3"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coint_toolbar" />

    <ImageView
        android:id="@+id/iv_arrow_up_down"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp24"
        android:src="@drawable/icons_8_long_arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/raleway_black"
        android:text="21,1637"
        android:textColor="@color/white"
        android:textSize="@dimen/sp22"
        app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_up_down"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow_up_down"
        app:layout_constraintTop_toTopOf="@+id/iv_arrow_up_down" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_black"
        android:text="USD"
        android:textColor="@color/white"
        android:textSize="@dimen/sp22"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lato_light"
        android:text="RATE"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/dp10"
        android:fontFamily="@font/raleway_regular"
        android:text="17:00:33 Real time"
        android:textColor="@color/white"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:fontFamily="@font/raleway_bold"
        android:text="+2,0634 (+9,44%)"
        android:textColor="@color/white_two"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_unit"
        app:layout_constraintTop_toTopOf="@+id/tv_unit" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lato_light"
        android:text="TODAY CHANGE"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toTopOf="@+id/tv_percent"
        app:layout_constraintEnd_toEndOf="@+id/tv_percent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dp10"

        android:background="@drawable/ic_componente_7_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageButton
            android:id="@+id/ib_pre"
            style="?attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp48"
            android:backgroundTint="@color/white_two"

            android:src="@drawable/ic_back_chart"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_tv_chart_title"
            android:fontFamily="@font/raleway_regular"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingVertical="5dp"
            android:text="NEO chart"
            android:textColor="@color/black_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_next"
            style="?attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            android:backgroundTint="@color/white_two"
            android:src="@drawable/ic_next_chart"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/general_shape"
        android:paddingTop="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <include
            android:id="@+id/include_layout"
            layout="@layout/layout_general" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_layout">

            <TextView
                android:id="@+id/tv_buy_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Buy or Sell for NEO"
                android:textColor="@color/black_four"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586" />

            <TextView
                android:id="@+id/tv_capitalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mkt Capitalization"
                android:textColor="@color/black_four"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.773" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="@dimen/dp10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp12"
                    android:layout_marginHorizontal="@dimen/dp12"
                    android:layout_marginVertical="@dimen/dp12"
                    android:src="@drawable/raggruppa_38" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="48dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp20"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp12"
                    android:layout_marginHorizontal="@dimen/dp12"
                    android:layout_marginVertical="@dimen/dp12"
                    android:src="@drawable/raggruppa_60" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>