<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two"
    tools:context=".fragment.EditorialFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/componente_6_1"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp8"
                android:backgroundTint="@color/white_two"
                android:src="@drawable/icons_8_expand_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_in_new_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/raleway_black"
                android:text="EDITORIAL NEWS"
                android:textColor="@color/black_nine"
                android:textSize="@dimen/sp28"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ib_back"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toTopOf="@+id/ib_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp24"
        android:scaleType="centerCrop"
        android:src="@drawable/raggruppa_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_new_toolbar" />

    <TextView
        android:id="@+id/tv_edit_new_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_list"
        android:backgroundTint="@color/aqua"
        android:fontFamily="@font/raleway_regular"
        android:padding="@dimen/dp4"
        android:text="CRYPTOCURRENCY"
        android:textColor="@color/black_thirteen"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_edit_new_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="@dimen/dp12"
        android:background="#6021ea"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_black"
        android:gravity="right"
        android:maxLines="2"
        android:minLines="2"
        android:text="What is the future of cryptocurrencies?"
        android:textColor="@color/white_three"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="@+id/tv_edit_new_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_edit_new_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_new_1" />

    <ImageView
        android:id="@+id/iv_edit_new_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_8_calendar"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_new_2" />

    <TextView
        android:id="@+id/tv_edit_new_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_lightitalic"
        android:text="02 Set 2020"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_new_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_edit_new_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_edit_new_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_new_2" >

        <TextView
            android:id="@+id/text_editorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_editorial"
            android:textSize="@dimen/sp14"
            android:fontFamily="@font/lato_regular"
        />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>